{
  "name": "not-lodash",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "mocha": "node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgeniyKotin/not-lodash.git"
  },
  "author": "Evgeniy Kotin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvgeniyKotin/not-lodash/issues"
  },
  "homepage": "https://github.com/EvgeniyKotin/not-lodash#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.1.2"
  }
}
